;this file should have a default option for a v2->v1 conversion.  For any mls' that do not use the
;default, the header should be named after the v1 mls

[default]
datasourceClass = datasource
modelClass      = model
mainClass       = main

;specify the name of the class. You MUST include the full class name including the namespace
;custom scripts must go into the /extension/[v2ID] folder.  The file must be in the namespace
;System\Extension\[v2ID]
;
;By default the system will look for a file called datasource.php for datasource, model.php for model
;and main.php for main you can also specify the class names here.

;i think that i should allow each datasource to specify a class.
; instead of datasource.class, I will use datasource.[propType].class
; if a property type does not have a specified class, use the default
; if the user specifies a property type that does not exist, throw an exception and continue


[a001]
;datasource.propertytype.sfr.class  = singleFamily
;datasource.propertytype.mfr.class  = multiFamily

;datasource.namespace  = Converter\\System\\Extension\\

;model.path           =
;model.propertytype.sfr.class      = modelFOO
;main.class           = main



[global]
;GLOBAL CACHE SETTINGS
cache.class        = cadMemcache
cache.host         = 127.0.0.1
cache.host.port    = 11211

;GLOBAL LOGGER SETTINGS
logger.class       = cadLoggar
logger.file.path   = /home/caddevac/Projects/converter/log/

;GLOBAL OTHER SETTINGS
base.path              = /home/caddevac/Projects/converter/

;BY DEFAULT, UNJSON ALL JSON'D FIELDS
data.file.path         = /home/caddevac/data/
callback.postprocess.class.json  = unjson
